<!DOCTYPE html>
<html>
  <head>
    <title>|M4ndr0|Digital Paint</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;900&family=Permanent+Marker&family=Rubik+80s+Fade&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="upper">
      <h1>Here you can have a look</h1>
      <h1>to some digital paints.</h1>
    </div>
    <div class="Digitalart_img">
      <div><img src="images/Digital/skullydully.png" id="dig_imgs" alt="Immagine digitale in 2D di teschio con cuffia verde borco con attaccata una spilla gialla. Il teschio ha un monocolo e ci sono due piccoli omini appesi ad un impalcatura. Il fondo è giallo con la stessa immagine in trasparenza."></div>
      <div><img src="images/Digital/Occulto.png" id="dig_imgs" alt="Immagine digitale 2D di una mano con dei simboli esoterici che tiene un serpente, sul fondo c'è una luna cresciente color rosso e nero."></div>
      <div><img src="images/Digital/Wolf.png" id="dig_imgs" alt="Immagine digitale 2D di un cranio di canide color rosa shocking e denti gialli con i nomi di alcune ossa evidenziati."></div>
    </div>
    <div class="buttons">
      <a href="vectorials.html"><button class="bttns" type="button" name="button">Previous Page</button></a>
      <a href="index.html"><button class="bttns" type="button" name="button">Back to Home</button></a>
      <a href="freehand.html"><button class="bttns" type="button" name="button">Next Page</button></a>
    </div>
    <div class="bottomer">
      <div><p>All the art and drawings inside this site belongs to Ale, aka M4ndr0 or Nemesink,</p></div>
      <div><p>nobody, outside of Ale/M4ndr0/Nemesink is allowed to use or export anything</p></div>
      <div><p>for commercial use or else. All rights are reserved.</p></div>
    </div>
    <div class="contacts">
      <p>For collaborations or work requests write at nemesink@gmail.com</p>
    </div>
  </body>
</html>
